In [1]:
import pandas as pd
import seaborn as sns
from dfply import *
from more_dfply import *
from pyspark.sql import *
from pyspark.sql.functions import *
from more_pyspark import to_pandas
from composable import pipeable
from pyspark.sql.types import StructType, DoubleType, StringType, IntegerType

In [4]:
spark = SparkSession.builder.appName('Ops').getOrCreate()
spark.sparkContext.setLogLevel('ERROR')
Hospital = spark.read.csv('Timely_and_Effective_Care-Hospital.csv', header=True, inferSchema=True)
Hospital.take(1) >> to_pandas

,FacilityID,Facility Name,Address,City,State,ZIP Code,CountyName,Phone Number,Condition,Measure ID,MeasureName,Score,Sample,Footnote,Start Date,End Date
0,10001.0,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,Emergency Department,EDV,Emergency department volume,high,None,None,1/1/20,12/31/20

In [5]:
Hospital.printSchema()

root
 |-- FacilityID: double (nullable = true)
 |-- Facility Name: string (nullable = true)
 |-- Address: string (nullable = true)
 |-- City: string (nullable = true)
 |-- State: string (nullable = true)
 |-- ZIP Code: integer (nullable = true)
 |-- CountyName: string (nullable = true)
 |-- Phone Number: string (nullable = true)
 |-- Condition: string (nullable = true)
 |-- Measure ID: string (nullable = true)
 |-- MeasureName: string (nullable = true)
 |-- Score: string (nullable = true)
 |-- Sample: string (nullable = true)
 |-- Footnote: string (nullable = true)
 |-- Start Date: string (nullable = true)
 |-- End Date: string (nullable = true)

In [6]:
Hospital_schema = (StructType()
.add('Facility ID', StringType(), True)
.add('Facility Name', StringType(), True)
.add('Address', StringType(), True)
.add('City', StringType(), True)
.add('State', StringType(), True)
.add('ZIP Code', StringType(), True)
.add('County Name', StringType(), True)
.add('Phone Number', StringType(), True)
.add('Condition', StringType(), True)
.add('Measure ID', StringType(), True)
.add('Measure Name', StringType(), True)
.add('Score', IntegerType(), True)
.add('Sample', IntegerType(), True)
.add('Footnote', StringType(), True)
.add('Start Date', StringType(), True)
.add('End Date', StringType(), True))

In [11]:
Hospital = spark.read.csv('Timely_and_Effective_Care-Hospital.csv', header=True, schema=Hospital_schema)
Hospital.take(1) >> to_pandas

,Facility ID,Facility Name,Address,City,State,ZIP Code,County Name,Phone Number,Condition,Measure ID,Measure Name,Score,Sample,Footnote,Start Date,End Date
0,10001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,Emergency Department,EDV,Emergency department volume,None,None,None,1/1/20,12/31/20

In [12]:
Poverty = spark.read.csv('PovertyEstimates.csv', header=True, inferSchema=True)
Poverty.take(1) >> to_pandas

,FIPS,Stabr,Area_name,Rural-urban_Continuum_Code_2003,Urban_Influence_Code_2003,Rural-urban_Continuum_Code_2013,Urban_Influence_Code_2013,POVALL_2020,CI90LBALL_2020,CI90UBALL_2020,...,CI90UB517P_2020,MEDHHINC_2020,CI90LBINC_2020,CI90UBINC_2020,POV04_2020,CI90LB04_2020,CI90UB04_2020,PCTPOV04_2020,CI90LB04P_2020,CI90UB04P_2020
0,0,US,United States,None,None,None,None,"38,371,394","38,309,115","38,433,673",...,14.9,"67,340","67,251","67,429","3,146,325","3,133,736","3,158,914",16.8,16.7,16.9

In [14]:
Poverty.printSchema()

root
 |-- FIPS: integer (nullable = true)
 |-- Stabr: string (nullable = true)
 |-- Area_name: string (nullable = true)
 |-- Rural-urban_Continuum_Code_2003: integer (nullable = true)
 |-- Urban_Influence_Code_2003: integer (nullable = true)
 |-- Rural-urban_Continuum_Code_2013: integer (nullable = true)
 |-- Urban_Influence_Code_2013: integer (nullable = true)
 |-- POVALL_2020: string (nullable = true)
 |-- CI90LBALL_2020: string (nullable = true)
 |-- CI90UBALL_2020: string (nullable = true)
 |-- PCTPOVALL_2020: double (nullable = true)
 |-- CI90LBALLP_2020: double (nullable = true)
 |-- CI90UBALLP_2020: double (nullable = true)
 |-- POV017_2020: string (nullable = true)
 |-- CI90LB017_2020: string (nullable = true)
 |-- CI90UB017_2020: string (nullable = true)
 |-- PCTPOV017_2020: double (nullable = true)
 |-- CI90LB017P_2020: double (nullable = true)
 |-- CI90UB017P_2020: double (nullable = true)
 |-- POV517_2020: string (nullable = true)
 |-- CI90LB517_2020: string (nullable = true)
 |-- CI90UB517_2020: string (nullable = true)
 |-- PCTPOV517_2020: double (nullable = true)
 |-- CI90LB517P_2020: double (nullable = true)
 |-- CI90UB517P_2020: double (nullable = true)
 |-- MEDHHINC_2020: string (nullable = true)
 |-- CI90LBINC_2020: string (nullable = true)
 |-- CI90UBINC_2020: string (nullable = true)
 |-- POV04_2020: string (nullable = true)
 |-- CI90LB04_2020: string (nullable = true)
 |-- CI90UB04_2020: string (nullable = true)
 |-- PCTPOV04_2020: double (nullable = true)
 |-- CI90LB04P_2020: double (nullable = true)
 |-- CI90UB04P_2020: double (nullable = true)

In [17]:
Poverty_schema = (StructType()
.add('FIPS_code', StringType(), True)
.add('Stabr', StringType(), True)
.add('Area_name', StringType(), True)
.add('Rural-urban_Continuum_Code_2003', StringType(), True)
.add('Urban_Influence_Code_2003', StringType(), True)
.add('Rural-urban_Continuum_Code_2013', StringType(), True)
.add('Urban_Influence_Code_2013', StringType(), True)
.add('POVALL_2020', DoubleType(), True)
.add('CI90LBALL_2020', DoubleType(), True)
.add('CI90UBALL_2020', DoubleType(), True)
.add('PCTPOVALL_2020', DoubleType(), True)
.add('CI90LBALLP_2020', DoubleType(), True)
.add('CI90UBALLP_2020', DoubleType(), True)
.add('POV017_2020', DoubleType(), True)
.add('CI90LB017_2020', DoubleType(), True)
.add('CI90UB017_2020', DoubleType(), True)
.add('PCTPOV017_2020', DoubleType(), True)
.add('CI90LB017P_2020', DoubleType(), True)
.add('CI90UB017P_2020', DoubleType(), True)
.add('POV517_2020', DoubleType(), True)
.add('CI90LB517_2020', DoubleType(), True)
.add('CI90UB517_2020', DoubleType(), True)
.add('PCTPOV517_2020', DoubleType(), True)
.add('CI90LB517P', DoubleType(), True)
.add('CI90UB517P', DoubleType(), True)
.add('MEDHHINC_2020', DoubleType(), True)
.add('CI90LBINC_2020', DoubleType(), True)
.add('CI90UBINC_2020', DoubleType(), True))

In [20]:
Poverty = spark.read.csv('PovertyEstimates.csv', header=True, schema=Poverty_schema)
Poverty.take(1) >> to_pandas

,FIPS_code,Stabr,Area_name,Rural-urban_Continuum_Code_2003,Urban_Influence_Code_2003,Rural-urban_Continuum_Code_2013,Urban_Influence_Code_2013,POVALL_2020,CI90LBALL_2020,CI90UBALL_2020,...,CI90UB017P_2020,POV517_2020,CI90LB517_2020,CI90UB517_2020,PCTPOV517_2020,CI90LB517P,CI90UB517P,MEDHHINC_2020,CI90LBINC_2020,CI90UBINC_2020
0,0,US,United States,None,None,None,None,None,None,None,...,15.7,None,None,None,14.9,14.9,14.9,None,None,None

In [21]:
Cross = spark.read.csv('CMS_Facility_to_FIPS.csv', header=True, inferSchema=True)
Cross.take(1) >> to_pandas

   Facility ID State County Name  FIPS
0      10001.0    AL     HOUSTON  1069

In [22]:
Cross.printSchema()

root
 |-- Facility ID: double (nullable = true)
 |-- State: string (nullable = true)
 |-- County Name: string (nullable = true)
 |-- FIPS: integer (nullable = true)

In [23]:
Cross_schema = (StructType()
.add('Facility ID', StringType(), True)
.add('State', StringType(), True)
.add('County Name', StringType(), True)
.add('FIPS', StringType(), True))

In [24]:
Cross = spark.read.csv('CMS_Facility_to_FIPS.csv', header=True, schema=Cross_schema)
Cross.take(1) >> to_pandas

  Facility ID State County Name   FIPS
0      010001    AL     HOUSTON  01069

In [25]:
@pipeable
def spread(val_col, var_col, group_by_col, df):
    return (df
            .groupBy(group_by_col)
            .pivot(val_col)
            .sum(var_col))

In [27]:
Poverty_Cleaned = (Poverty
                    .select('FIPS_code', 'PCTPOVALL_2020')
                    .withColumnRenamed('FIPS_code', 'FIPS'))
Poverty_Cleaned.collect() >> to_pandas

       FIPS  PCTPOVALL_2020
0         0            11.9
1      1000            14.9
2      1001            11.2
3      1003             8.9
4      1005            25.5
...     ...             ...
3190  56037             7.6
3191  56039             5.2
3192  56041             8.5
3193  56043             9.7
3194  56045            10.6

[3195 rows x 2 columns]

In [29]:
Measures = ['Average (median) time patients spent in the emergency department before leaving from the visit A lower number of minutes is better', 'Left before being seen']

Timley_Hospital = (((Hospital
    .select('Facility ID', 'County Name', 'Condition', 'Measure Name', 'Score', 'State')
    .where(col('Condition') == 'Emergency Department')
    .where(col('Measure Name').isin(Measures))
    .drop(col('Condition')))
    
>> spread('Measure Name', 'Score', ['Facility ID', 'County Name', 'State']))
.withColumnRenamed('Average (median) time patients spent in the emergency department before leaving from the visit A lower number of minutes is better', 'Avg_Time_Spent')
.join(Cross, on=['Facility ID'], how='left')
.join(Poverty_Cleaned, on='FIPS', how='left'))

Timley_Hospital.collect() >> to_pandas

,FIPS,Facility ID,County Name,State,Avg_Time_Spent,Left before being seen,PCTPOVALL_2020
0,None,10144,None,None,124.0,3.0,NaN
1,27137,240019,ST. LOUIS,MN,NaN,NaN,10.1
2,20009,171301,BARTON,KS,107.0,NaN,12.7
3,19131,161323,MITCHELL,IA,88.0,0.0,8.9
4,72127,400015,SAN JUAN,PR,NaN,NaN,NaN
...,...,...,...,...,...,...,...
4701,41051,380061,MULTNOMAH,OR,214.0,4.0,11.2
4702,48453,450867,TRAVIS,TX,162.0,2.0,10.2
4703,54095,511304,TYLER,WV,114.0,NaN,14.4
4704,48201,453309,HARRIS,TX,NaN,NaN,15.9
4705,48209,450272,HAYS,TX,167.0,2.0,9.6